<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="onButtonPrev"
                android:background="@drawable/sel_prev"/>

            <TextView
                android:id="@+id/pageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="1 / 5"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:onClick="onButtonNext"
                android:background="@drawable/sel_next"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/contentImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/cat1"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>