<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".Main.GameActivity">

    <kr.ac.tukorea.gamekim2016180014.touchandslice.GameScene.ScreenView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/scoreTextId"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:fontFamily="@font/bitro"
        android:textSize="@dimen/score_text_size"
        />

    <TextView
        android:id="@+id/bestScoreTextId"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:text="Best: 0"
        android:textColor="@color/black"
        android:fontFamily="@font/bitro"
        android:textSize="@dimen/best_score_text_size"
        />

    <TextView
        android:id="@+id/timeTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:text="00:00"
        android:fontFamily="@font/bitro"
        android:textColor="@color/black"
        android:textSize="@dimen/time_text_size"
        android:paddingHorizontal="@dimen/time_text_padding_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@mipmap/pause_button"
        android:onClick="onResumeOrPauseBtn"/>

</FrameLayout>