<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".Main.GameActivity">

    <kr.ac.tukorea.gamekim2016180014.touchandslice.GameScene.ScreenView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/timeTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="@dimen/time_text_size"
        android:paddingHorizontal="@dimen/time_text_padding_horizontal"/>

</FrameLayout>